<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1909</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>子窗口的命令</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ee">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="p4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>770</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>存储</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>110</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>e2调节阀1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pzb">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>770</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>数据列表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>150</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>p3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tx">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>770</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>通讯</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p1">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>170</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>e1开关阀1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b5_g">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="b5_k">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>350</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="pc">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>模拟从现场读的命令</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="e1fs">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="p5">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>380</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>P5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>420</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>P6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p7">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>460</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>P7</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="e2fs">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>220</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>350</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>调节阀</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>350</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>开关阀</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bb7">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>460</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>b7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bb5">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>380</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>b5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bb6">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>420</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>b6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b6_g">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="b6_k">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>350</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="opqx">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>770</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>曲线</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="e4fs">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>320</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="e3fs">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="e5fs">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>380</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>360</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>e5fs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>e1fs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>200</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>e2fs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>e3fs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>300</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>e4fs</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="e0fs">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>e0fs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>e6fs</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="e6fs">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>430</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="e7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>480</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="e8">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>520</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="e9">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>560</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="e10">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>600</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1909</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufeile">
    <property name="title">
     <string>通讯配置</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="p0"/>
   </widget>
   <addaction name="menufeile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="p0">
   <property name="text">
    <string>config</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
